<!doctype html>
<html lang="en">
  <head>
    <style>
      .image{
        position:relative;
        overflow:hidden;
        padding-bottom:10%;
    }
    .image img{
          height:250px;
          width:250px;
          border-radius: 50%;
          border: 5px solid;
    }
    .imagelist{
      position:relative;
      overflow:hidden;
      padding-bottom:8%;
  }
  .imagelist img{
    height:135px;
    width:135px;
    border: 5px solid #fff;  
}
.imagefollow{
  position:relative;
  overflow:hidden;
  padding-bottom:3%;
}
.imagefollow img{
  height:50px;
  width:50px;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class='containers'>
      {% comment %} <br/> {% endcomment %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-dark" role="alert">{{message}}
            <button type="button" class="btn-close" style="float: right;" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>